# poc-s095

./: docker-compose.yml  pom.xml
src/main/java/br/com/bnb/: ApiProduct.java
src/main/java/br/com/bnb/configuration/: CacheConfig.java  CorsConfig.java
src/main/java/br/com/bnb/controller/: AuthorRestController.java  AuthorRestControllerImpl.java  BrandRestController.java  BrandRestControllerImpl.java  ProductRestController.java  ProductRestControllerImpl.java
src/main/java/br/com/bnb/dto/: AuthorRequestDTO.java  AuthorResponseDTO.java  BasicRequestDTO.java  BrandRequestDTO.java  BrandResponseDTO.java  ProductRequestDTO.java  ProductResponseDTO.java
src/main/java/br/com/bnb/model/: Author.java  Brand.java  Product.java
src/main/java/br/com/bnb/repository/: ProductRepository.java  ProductSpecification.java
src/main/java/br/com/bnb/service/: AuthorService.java  ProductService.java
src/main/resources/: application.properties  data.xsql  schema.xsql
src/main/resources/db/migration/: V1__Create_Authors_Table.sql  V2__Create_Brands_Table.sql  V3__Create_Products_Table.sql  V4__Insert_Electronic_Brands.sql  V5__Insert_Electronic_Products.sql
src/test/java/br/com/bnb/service/: ProductServiceTest.java
